<!DOCTYPE html>
<html>
    <title>Youtuber</title>
    <meta charset="UTF-8">
    <meta name="description" content="youtuber downloader / youtube">
    <meta name="keywords" content="youtube,downloader,playlist downloader,youtube download manager,youtube-dl,youtuber">
    <meta name="author" content="Mahmoud Aly">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/ico" href="imgs/ico.ico"/>
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
        .w3-row-padding img {margin-bottom: 12px}
        .w3-sidebar {width: 120px;background: lightsteelblue;}
        #main {margin-left: 120px}
        iframe{width:400px;height:300px;}
        @media only screen and (max-width: 600px) {
            #main {margin-left: 0}
            iframe{width:90%;margin: 10px;}
        }
    </style>

    <body class="w3-white">
        <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
            <br><br>
            <a href="#"  class="home lnk w3-bar-item w3-button w3-padding-large w3-hover-white w3-text-red">
                <i class="fa fa-youtube w3-xxlarge"></i>
                <p>ABOUT</p>
            </a>
            <a href="#how-to" class="how-to lnk w3-bar-item w3-button w3-padding-large w3-hover-white">
                <i class="fa fa-user w3-xxlarge"></i>
                <p>HOW TO</p>
            </a>
            <a href="#download" class="download lnk w3-bar-item w3-button w3-padding-large w3-hover-white">
                <i class="fa fa-download w3-xxlarge"></i>
                <p>DOWNLOAD</p>
            </a>
        </nav>

        <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar" style="position:fixed">
            <div class="w3-bar w3-center w3-small">
                <a href="#" class="w3-bar-item w3-button w3-red" style="width:34% !important">ABOUT</a>
                <a href="#how-to" class="w3-bar-item w3-button w3-red" style="width:33% !important">HOW TO</a>
                <a href="#download" class="w3-bar-item w3-button w3-red" style="width:33% !important">DOWNLOAD</a>
            </div>
        </div>

        <div class="w3-padding-large w3-container" >
            <header class="part w3-container w3-padding-32 w3-center" id="home">
                <h1 class="w3-jumbo"><span class="w3-hide-small w3-text-red">Youtuber</span></h1>
                <p>simple & free youtube downloader..</p>
                <div>
                    <iframe   src="https://www.youtube.com/embed/bPiOB3n8ABU"
                              frameborder="0" allowfullscreen>
                    </iframe>
                </div>
                <p>
                    Youtuber is a free tool for windows to download videos an playlists from youtube.<br>
                    Youtuber based on <a href='https://github.com/rg3/youtube-dl'>youtube-dl</a>
                </p>

            </header>

            <div class="part w3-content w3-justify w3-text-grey w3-padding-64" id="how-to">
                <h2 class="w3-text-red">How to use youtuber</h2>
                <div>
                    <h4>#1 - Download <a href="#download">youtuber</a></h4>
                    <p>
                        <img class="w3-image"   height="300" src="youtuber-how-to/1.png" alt="youtuber" />
                    </p>
                    <h4>#2 - Decide if you want to download a video or playlist </a></h4>
                    <p>
                        <img class="w3-image"   src="youtuber-how-to/2.png" alt="youtuber" />
                    </p>
                    <h4>#3 - Select the quality</h4>
                    <img class="w3-image"   src="youtuber-how-to/3.png" alt="youtuber" />
                    <p class="w3-text-black w3-small">- Selecting <span class="w3-text-red">best</span> will download the best available quality <span class="w3-text-red">recommended..</span></p>
                    <h4>#4 - Add your Videos</h4>
                    <p>
                        <img class="w3-image"   src="youtuber-how-to/4.png" alt="youtuber" />
                    </p>
                    <p class="w3-text-black w3-small">- Paste your video/playlist then click add / press enter</p>
                    <p class="w3-text-black w3-small">- You can add many videos or a single playlist</p>
                    <h4>#5 - Change quality</h4>
                    <p>
                        <img class="w3-image"   height="300" src="youtuber-how-to/5.png" alt="youtuber" />
                    </p>
                    <p class="w3-text-black w3-small">- After adding a video you can remove,clear or change its quality.</p>
                    <h4>#6 - Start downloading</h4>
                    <p>
                        <img class="w3-image"   src="youtuber-how-to/6.png" alt="youtuber" />
                    </p>
                    <p class="w3-text-black w3-small">- Click <span class="w3-text-red">start</span> and wait for your video ..</p>
                    <p class="w3-text-black w3-small">- If you added many videos <span class="w3-text-red">not a playlist
                        </span> click <span class="w3-text-red">skip</span> to jump to the next video.</p>
                    <p class="w3-text-black w3-small">- To resume un completed video, add the link to the list and
                        <span class="w3-text-red"> start </span> this will not start new downloading</p>
                    <h4>#7 - When Download completes</h4>
                    <p>
                        <img class="w3-image"   src="youtuber-how-to/7.png" alt="youtuber" />
                    </p>
                    <p class="w3-text-black w3-small">- Youtuber can do many things after completing the download of videos/playlist</p>
                    <p class="w3-text-red w3-small">open download folder - hibernate - restart - shutdown your pc</p>

                </div>
            </div>
            <div class="part w3-content w3-justify w3-text-grey w3-padding-64" id="download">
                <h4 class="w3-text-red">Download Youtuber</h4>
                <a target="_blank" href="http://ma7moud3ly.com/youtuber/youtuber.zip" id="dwn">
                    <i class="fa fa-download w3-large w3-text-red">  download</i>
                </a>
                <p class="w3-small w3-text-black" id="dwns">number of downloads : </p>
            </div>


        </div>

    </body>
</html>

<script src="js/jquery-1.12.1.min.js"></script>
<script>
    $(document).ready(function () {
        $(".lnk").click(function () {
            $(".lnk").removeClass("w3-text-red");
            $(this).addClass("w3-text-red");
        });

        $(".part").hover(function () {
            $(".lnk").removeClass("w3-text-red");
            var id = $(this).attr("id");
            $("." + id).addClass("w3-text-red");
        });
        
        $("#dwn").click(function(){
          $.get("downloads.php", function(data, status){
            $("#dwns").text("number of downloads : "+data);
          });
        });
    });
</script>
