<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Random Grid</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">

	@font-face {font-family:typoslab1;src:url('fonts/typoslab1.otf');}
	@font-face {font-family:typoslab2;src:url('fonts/typoslab2.otf');}
	@font-face {font-family:typoslab3;src:url('fonts/typoslab3.otf');}

	#sheet-container{width:auto;min-height:350px;max-height:360px;margin:10px;margin-top:20px;}
	.form-control{margin-bottom:10px;}
	.btn{margin:20px 0 0 0}
</style>

</head>
<body>

	<center>
		<div class="container">
			<h4 style="margin:15px">Random characters generator</h4>
			<div class="card" style="max-width:400px">
				<div id="sheet-container">
					<canvas id="sheet"></canvas>
				</div>
				<div class="card-body">
					<input type="text" class="form-control form-control-sm" placeholder="First Name">
					<input type="text" class="form-control form-control-sm" placeholder="Last Name">
					<input type="text" class="form-control form-control-sm" placeholder="Text">
					<button id="gen" class="btn btn-info fa fa-refresh"> Generate</button>
					<button id="shw" class="btn btn-primary fa fa-window-maximize" data-toggle="modal" data-target="#myModal"> Show</button>
					<button id="dwn" class="btn btn-danger fa fa-download"> Download</button>
				</div>
			</div>

			<!-- The Modal -->
			<div class="modal" id="myModal">
				<div class="modal-dialog">
					<img id="preview" src="img/bg0.png" style="width:auto;max-height:100vh">
				</div>
			</div>


		</div>
	</center>


</body>
</html>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/fabric.min.js"></script>
<script src="js/main.js"></script>
